/* @import url("https://fonts.googleapis.com/css?family=Roboto"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Muli', Tahoma, Geneva, Verdana, sans-serif;
}

.app {
  width: 100%;
  max-width: 100%;
}

.div-image {
  background-image: url(./Images/room_landing.png);
  background-size: cover;
  height: 100vh;
 
}

.logo-box {
  position: absolute;
  top: 40px;
  left: 300px;
  width: 136px;
  height: 56px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
}

.logo {
  position: absolute;
  width: 41.76px;
  height: 36px;
  left: 5px;
  top: 10px;
}

.logo-name {
  position: absolute;
  width: 64.8px;
  height: 25.92px;
  left: 54.13px;
  top: 8.76px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 21.6px;
  line-height: 26px;
  color: rgba(255, 255, 255, 0.8);
}

.book {
  margin-top: 20%;
  color: rgba(65, 64, 81, 0.95);
}

.book p {
  font-weight: 600;
}

.book span {
  font-size: 22px;
  color: rgba(65, 64, 81, 0.85);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.div-input {
  color: #414051;
}

.div-form {
  margin-top: 10%;
}

.div-label {
  color: #414051;
  font-size: 14px;
  font-weight: bold;
}

.btn-color {
  background: #30b9db;
  float: right;
}

.btn-room {
  height: 50px;
  width: 200px;
  background: #30B9DB;
  border: 1px solid #30B9DB;
  border-radius: 4px;
  font-weight: bolder;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.alert-light {
  background: var(--light-color);
  color: #333;
}

.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.alert-success {
  background: var(--success-color);
  color: #fff;
}

.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.new-room {
  margin-right: 50px;
}

@media only screen and (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

}
/* dashbord css */
.dashboard {
  width: 100%;
  max-width: 100%;
  display: flex;
}
#sidebar {
  width: 20%;
  height: 100vh;
  background-color: #4c4a6c;
}
.one {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding: 15px;
  opacity: 0.7;
}
.two {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  padding: 15px;
  opacity: 0.7;
}
.dropit {
  margin-top: 105px;
  align-items: center;
  background-color: #4c4a6c;
  padding: 20px;
  border-top: 1px solid grey;
}
.logout {
  color: #4c4a6c;
  font-weight: bolder;
}
.side {
  display: flex;
  justify-content: space-between;
}
.content-d {
  width: 80%;
  float: right;
}
.rooms-d {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1024px) {
  .rooms-d {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 768px) {
  .rooms-d {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .content-d {
    width: 100%;
  }
  #sidebar {
    display: none;
  }
  .side {
    display: flex;
    flex-wrap: wrap;
  }
  .side p {
    padding-left: 10px;
    margin: 5px;
  }
}
